;<?php die(''); ?>
; for security reasons , don't remove or modify the first line
; don't modify this file if you don't know what you do. it is generated automatically by jInstaller


[index]
jelix.installed=1
jelix.version=1.6.1
jacl.installed=0
jacl.version=
jacl2.installed=0
jacl2.version=
jacl2db.installed=0
jacl2db.version=
jacldb.installed=0
jacldb.version=
jauth.installed=1
jauth.version=1.2.1
jauthdb.installed=0
jauthdb.version=
jpref.installed=0
jpref.version=
jsoap.installed=0
jsoap.version=
junittests.installed=0
junittests.version=
jelix.version.date="2014-09-24 23:14"
jelix.firstversion=1.6.1
jelix.firstversion.date="2014-09-24 23:14"
jauth.version.date=2011-10-18
jauth.firstversion=1.2.1
jauth.firstversion.date=2011-10-18
blog.installed=1
blog.version=0.1pre
user.installed=1
user.version=0.1pre
user.version.date=2014-04-28
user.firstversion=0.1pre
user.firstversion.date=2014-04-28
bos.installed=1
bos.version=0.1pre
installer.installed=1
installer.version=0.1pre
extension.installed=1
extension.version=0.1pre
[__modules_data]
jelix.contexts="db:default"



jauth.contexts="auth:index/auth.coord.ini.php"

user.contexts=

































